
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/alex/git/Transbucket_Rails/log/development.searchd.log
  query_log = /home/alex/git/Transbucket_Rails/log/development.searchd.query.log
  pid_file = /home/alex/git/Transbucket_Rails/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/alex/git/Transbucket_Rails/tmp/binlog/development
}

source pin_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Alex
  sql_pass = 
  sql_db = psql_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "pins"."id" * 2 + 0 AS "id", "surgeons"."last_name" AS "surgeon", "procedures"."name" AS "procedure", "pins"."username" AS "user", "pins"."id" AS "sphinx_internal_id", 'Pin' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "pins"."user_id" AS "user_id", "pins"."surgeon_id" AS "surgeon_id", "pins"."procedure_id" AS "procedure_id", extract(epoch from "pins"."created_at")::int AS "created_at", extract(epoch from "pins"."updated_at")::int AS "updated_at" FROM "pins" LEFT OUTER JOIN "surgeons" ON "surgeons"."id" = "pins"."surgeon_id" LEFT OUTER JOIN "procedures" ON "procedures"."id" = "pins"."procedure_id" WHERE ("pins"."id" BETWEEN $start AND $end) GROUP BY "pins"."id", "surgeons"."last_name", "procedures"."name", "pins"."username", "pins"."id", "pins"."user_id", "pins"."surgeon_id", "pins"."procedure_id", "pins"."created_at", "pins"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("pins"."id"), 1), COALESCE(MAX("pins"."id"), 1) FROM "pins"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_uint = surgeon_id
  sql_attr_uint = procedure_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = surgeon
  sql_field_string = procedure
  sql_field_string = user
}

index pin_core
{
  type = plain
  path = /home/alex/git/Transbucket_Rails/db/sphinx/development/pin_core
  docinfo = extern
  source = pin_core_0
}

index pin
{
  type = distributed
  local = pin_core
}
