indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Alex/Documents/Code/TB_Rails_M/log/development.searchd.log
  query_log = /Users/Alex/Documents/Code/TB_Rails_M/log/development.searchd.query.log
  pid_file = /Users/Alex/Documents/Code/TB_Rails_M/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Alex/Documents/Code/TB_Rails_M/tmp/binlog/development
}

source pin_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = mysql_development
  sql_query = SELECT SQL_NO_CACHE `pins`.`id` * 1 + 0 AS `id`, 'Pin' AS `sphinx_internal_class_name`, `pins`.`surgeon` AS `surgeon`, `pins`.`procedure` AS `procedure`, `pins`.`username` AS `user`, `pins`.`id` AS `sphinx_internal_id`, 'Pin' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `pins`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`pins`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`pins`.`updated_at`) AS `updated_at` FROM `pins`  WHERE (`pins`.`id` >= $start AND `pins`.`id` <= $end) GROUP BY `pins`.`id`, `pins`.`surgeon`, `pins`.`procedure`, `pins`.`username`, `pins`.`id`, `pins`.`user_id`, `pins`.`created_at`, `pins`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`pins`.`id`), 1), IFNULL(MAX(`pins`.`id`), 1) FROM `pins`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = surgeon
  sql_field_string = procedure
  sql_field_string = user
  sql_query_info = SELECT `pins`.* FROM `pins`  WHERE (`pins`.`id` = ($id - 0) / 1)
}

index pin_core
{
  path = /Users/Alex/Documents/Code/TB_Rails_M/db/sphinx/development/pin_core
  docinfo = extern
  charset_type = utf-8
  source = pin_core_0
}
